<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad usuarios</title>
    <style>
        table{
            margin: auto;
            
        }

        table td {
            padding: 1em;
            border: solid black 2px;
        }
    </style>
</head>

<body>
    <table>
    </table>

    <script type="text/javascript">
        let arregloDatos = [];
        let tableHtml = '<tr><td>Nombre: </td><td>Edad:</td></tr>';
        const tableRef = document.querySelector('table');

        for (let i = 1; i <= 5; i++) {
            let nombre = prompt(`Ingrese su nombre del ${i}° usuario: `);
            let fechaNacimiento = new Date(prompt(`Ingrese su fecha de nacimiento del ${i}° usuario: `)).getFullYear();
            let fechaActual = new Date().getFullYear();
            let edad = fechaActual - fechaNacimiento;
            arregloDatos.push({ nombre, edad });
        }


        arregloDatos.forEach(dato => {
            tableHtml += `
                <tr>
                    <td>${dato.nombre}</td>    
                    <td>${dato.edad}</td>    
                </tr>
            `
        });

        tableRef.innerHTML = tableHtml;

    </script>
</body>

</html>